# Discordo

./: Discordo.sln  README.md
Discordo/: ActivityEngine.cs  Discordo.csproj  Program.cs  Scanner.cs  Utils.cs
Discordo/Covid/: CovidInfo.cs
Discordo/Data/: ActivityCount.cs  ActivityInfo.cs  ActivityRecord.cs  Database.cs  Leaderboard.cs  UserActivity.cs
Discordo/Migrations/: 20220526202012_AddActivity.Designer.cs  20220526202012_AddActivity.cs  20220609203551_FixId.Designer.cs  20220609203551_FixId.cs  20230414191439_NewDatabase.Designer.cs  20230414191439_NewDatabase.cs  DatabaseModelSnapshot.cs
