<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01113" />
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
      <PackageReference Include="org.matheval" Version="1.0.0.2" />
    </ItemGroup>

</Project>
